<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio-data</title>
    <style>
button{color:rgb(234, 240, 226);font-size: 10px;background-color:rgb(99, 15, 66);}
 .b1{border:0px black double;text-align: center;}
h5{color:rgb(240, 17, 17)}h3{color:rgb(3, 3, 52)}
        h2{background-color: rgb(222,122,171);color: rgb(1,5,28);text-align: left;}
        body{padding:1px;
        border: 6px solid rgb(99, 15, 66);margin:20px;
        width: 600px;
        height:1600px;}
        h1 {color:rgb(1, 5, 28);background-color: rgb(220, 122, 171);padding:0;}
   ul{list-style-type: square}
   label{color: rgb(3, 3, 52);}
   div.bg{background-image:url("245-webshots-wallpapers-flower-papers.jpg") ;width: 600px;height:1600px;
   box-sizing:border-box ;}
    </style>
</head>
<body>
<div class="bg">
<h1>JobSearch.com</h1><br><h3>Create your Account&#128071</h3><br><h5>*Required Information</h5><br>
<h2>Personal Information&#128100</h2>
    <label> First Name:</label>
    <input type="text" id="fname"><br><br>
    <label> Last Name:</label>
    <input type="text" id="fname"><br><br>
    <label> Gender:</label>
    <label for ="male" >Male</label>
    <input type="radio" id="male">
    <label for ="Female" >Female</label>
    <input type="radio" id="Female">
    <label for ="Others" >Others</label>
    <input type="radio" id="Others"><br><br>
    <label>DOB:</label>
    <input type="date" id="birthday"><br><br>
    <label>&#128231:</label>
    <input type="text" id="email"><br><br>
    <label>&#128222:</label>
    <input type="number" id="number" placeholder="+91"><br><br>
    <label>&#128205:</label>
    <input type="text" id="text"><label></label>Pincode</label> <input type="number" id="number"><br><br>
    <h2>Educational Details&#128218</h2>
    <label>Course/Degree&#127891:</label> <input type="text" id="text"><label><br><br>School/University</label><input type="text" id="text"><br><br><label>Percentage/CGPA</label><input type="number" id="number"><br><br><label>Year</label>
    <input type="text" id="fname"><br><br>
    <h2>Skills</h2>
    <label>Technical/Soft Skills:
        <ul><li><input type="text" id="text"></li>
        <li><input type="text" id="text"></li>
        <li><input type="text" id="text"></li></ul>
    </label>
    <h2>Projects</h2>
    <label>Title:</label><input type="text" id="text"><label></label><br><br>
     <label>Description:</label> <input type="text" id="text"><br><br>
    <h2>Work Experience&#128188</h2>
    <label>Company Name:</label><input type="text" id="text"><br><br><label>Job Title:</label><input type="text" id="text"><br>
    <br><label>Start Date:</label> <input type="date" id="date"><br><br><label>End Date:</label> <input type="date" id="date"><br>
    <br><br><label>Details:</label>
    <input type="text" id="text"><br><br>
    <h2>Attachments</h2>
    <label>Attachments:</label>
    <input type="file" placeholder="choose file"><br><br>
    <div class="b1">
    <button>Reset</button><button>Apply</button></div>
</div>
</body>
</html>